# mokulib-server

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
docs/: API.md  DATABASE_DESIGN.md  SETUP.md
src/main/java/pers/liaohaolong/mokulibserver/: MokuLibServerApplication.java  ServletInitializer.java
src/main/java/pers/liaohaolong/mokulibserver/annotation/: SuccessInfo.java
src/main/java/pers/liaohaolong/mokulibserver/config/: ImageCaptchaConfigurations.java  ImagePathConfigurations.java  JacksonConfigurations.java  JwtConfigurations.java  LoginFilterConfigurations.java  RegexpConfigurations.java  SecurityConfigurations.java
src/main/java/pers/liaohaolong/mokulibserver/config/jackson/: LocaleDeserializer.java
src/main/java/pers/liaohaolong/mokulibserver/config/properties/: ImagePathProperties.java
src/main/java/pers/liaohaolong/mokulibserver/controller/: GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/pers/liaohaolong/mokulibserver/controller/api/: AuthController.java  BookController.java  BookCopyController.java  BookTagRelationController.java  CaptchaController.java  CategoryController.java  ImageCaptchaController.java  TagController.java  WishlistController.java
src/main/java/pers/liaohaolong/mokulibserver/dao/: ActivationTokenMapper.java  BookCopyMapper.java  BookMapper.java  BookReviewMapper.java  BookTagRelationMapper.java  BorrowRecordMapper.java  CaptchaMapper.java  CategoryMapper.java  EmailCaptchaMapper.java  EmailVerificationMapper.java  ImageCaptchaMapper.java  TagMapper.java  UserBookLikeMapper.java  UserBookReviewLikeMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/pers/liaohaolong/mokulibserver/dto/: GetCaptchaDTO.java  GetEmailCaptchaResultDTO.java  JwtUserDTO.java  RegisterDTO.java  ResultDTO.java
src/main/java/pers/liaohaolong/mokulibserver/dto/request/: AddCategoryDTO.java  BookCopyDTO.java  BookDTO.java  RegisterDTO.java
src/main/java/pers/liaohaolong/mokulibserver/exception/: BusinessException.java  EmailCaptchaNotFoundException.java
src/main/java/pers/liaohaolong/mokulibserver/model/: ActivationToken.java  Book.java  BookCopy.java  BookReview.java  BookTagRelation.java  BorrowRecord.java  Captcha.java  Category.java  EmailCaptcha.java  EmailVerification.java  ImageCaptcha.java  Tag.java  User.java  UserBookLike.java  UserBookReviewLike.java  Wishlist.java
src/main/java/pers/liaohaolong/mokulibserver/model/type/: LocaleTypeHandler.java
src/main/java/pers/liaohaolong/mokulibserver/scheduler/: ActivationTokenScheduler.java  CaptchaScheduler.java  EmailCaptchaScheduler.java  ImageCaptchaScheduler.java
src/main/java/pers/liaohaolong/mokulibserver/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/pers/liaohaolong/mokulibserver/security/authentication/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
src/main/java/pers/liaohaolong/mokulibserver/security/authentication/captcha/: AbstractEmailCaptchaAuthenticationProvider.java  EmailCaptchaAuthenticationProvider.java  EmailCaptchaAuthenticationProviderWrapper.java
src/main/java/pers/liaohaolong/mokulibserver/security/authentication/dao/: DaoAuthenticationProviderWrapper.java
src/main/java/pers/liaohaolong/mokulibserver/security/filter/: CaptchaFilter.java  ImageCaptchaFilter.java  InvalidLoginRequestFilter.java  JwtRequestFilter.java
src/main/java/pers/liaohaolong/mokulibserver/security/matcher/: RegexpParameterRequestMatcher.java  RegexpRequestHeaderRequestMatcher.java
src/main/java/pers/liaohaolong/mokulibserver/service/: EmailCaptchaDetailsService.java  EmailCaptchaService.java  EmailPasswordDetailsService.java
src/main/java/pers/liaohaolong/mokulibserver/service/base/: CaptchaBaseService.java  EmailCaptchaBaseService.java  MailService.java
src/main/java/pers/liaohaolong/mokulibserver/service/base/impl/: CaptchaBaseServiceImpl.java  EmailCaptchaBaseServiceImpl.java  MailServiceImpl.java
src/main/java/pers/liaohaolong/mokulibserver/service/business/: ActivationTokenService.java  AuthService.java  BookCopyService.java  BookService.java  BookTagRelationService.java  CaptchaService.java  CategoryService.java  EmailCaptchaDetailsService.java  EmailCaptchaService.java  EmailPasswordDetailsService.java  ImageCaptchaService.java  TagService.java  WishlistService.java
src/main/java/pers/liaohaolong/mokulibserver/service/business/impl/: ActivationTokenServiceImpl.java  AuthServiceImpl.java  BookCopyServiceImpl.java  BookServiceImpl.java  BookTagRelationServiceImpl.java  CaptchaServiceImpl.java  CategoryServiceImpl.java  EmailCaptchaDetailsServiceImpl.java  EmailCaptchaServiceImpl.java  EmailPasswordDetailsServiceImpl.java  ImageCaptchaServiceImpl.java  TagServiceImpl.java  WishlistServiceImpl.java
src/main/java/pers/liaohaolong/mokulibserver/service/impl/: EmailCaptchaDetailsServiceImpl.java  EmailCaptchaServiceImpl.java  EmailPasswordDetailsServiceImpl.java
src/main/java/pers/liaohaolong/mokulibserver/service/sercurity/: EmailCaptchaDetailsService.java  EmailPasswordDetailsService.java  RegisterService.java
src/main/java/pers/liaohaolong/mokulibserver/service/sercurity/impl/: EmailCaptchaDetailsServiceImpl.java  EmailPasswordDetailsServiceImpl.java  RegisterServiceImpl.java
src/main/java/pers/liaohaolong/mokulibserver/util/: ImageCaptchaUtils.java  JwtUtils.java  MailUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: close-account.html  login.html  register.html
src/test/java/pers/liaohaolong/mokulibserver/: MokuLibServerTest.java  MybatisPlusConfiguration.java
src/test/java/pers/liaohaolong/mokulibserver/config/: ConfigurationsTest.java
src/test/java/pers/liaohaolong/mokulibserver/mapper/: ActivationTokenMapperTest.java  BookMapperTest.java  BookTagRelationMapperTest.java  UserMapperTest.java
src/test/java/pers/liaohaolong/mokulibserver/util/: EncodePasswordTest.java
src/test/resources/: application.yml  data.sql  schema.sql
